# Enterwell

./: Faktura_Test.bak  README.md  Upute za aplikaciju.txt
Faktura_Test/Faktura_Test.Web/: Faktura_Test.Web.csproj  Startup.cs
Faktura_Test/Faktura_Test.Web/Areas/Admin/Controllers/: FakturaController.cs  KategorijaProizvodaController.cs  NarudzbaController.cs  PDVController.cs  ProizvodController.cs  StavkeFakturaController.cs  UserController.cs
Faktura_Test/Faktura_Test.Web/Areas/Admin/Views/Faktura/: Index.cshtml  Upsert.cshtml
Faktura_Test/Faktura_Test.Web/Areas/Admin/Views/KategorijaProizvoda/: Index.cshtml  Upsert.cshtml
Faktura_Test/Faktura_Test.Web/Areas/Admin/Views/Narudzba/: Details.cshtml  Index.cshtml
Faktura_Test/Faktura_Test.Web/Areas/Admin/Views/PDV/: Index.cshtml  Upsert.cshtml
Faktura_Test/Faktura_Test.Web/Areas/Admin/Views/Proizvod/: Index.cshtml  Upsert.cshtml
Faktura_Test/Faktura_Test.Web/Areas/Admin/Views/StavkeFaktura/: Index.cshtml  Upsert.cshtml
Faktura_Test/Faktura_Test.Web/Areas/Admin/Views/User/: Index.cshtml
Faktura_Test/Faktura_Test.Web/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
Faktura_Test/Faktura_Test.Web/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  (+1 more)
Faktura_Test/Faktura_Test.Web/Extensions/: SessionExtensions.cs
Faktura_Test/Faktura_Test.Web/Views/Shared/: _CreateAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml
Faktura_Test/Faktura_Test.Web/wwwroot/js/: faktura.js  kategorija.js  narudzba.js  pdv.js  porez.js  proizvod.js  stavkaFakture.js
(+53 files in other folders)
